/*     -------------------------------menu------------------------------------*/

body {
    margin: 0;
    padding: 0;
}
.Menu {
    background-color: #6941C6;
    background-image:image("./Site internet/pexels-paula-128639.jpg");
    width: 100%;
    height: 171px;
    align-items: center;
    display: flex;
    justify-content: end;
}
.logo {
    width: 130px;
    height: 130px;
}
.menu-a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: end;
    padding-left: 86px;
    padding-right: 86px;
    width: 100%;


}
.menu-a a {
    display: grid;
    text-decoration: none;
    color: white;
    font-size: 30px;

}

.container {
    display: grid;
    column-gap: 80px;
}

/*-----------------------------------------------------------*/

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
  }
  
  .overlay-content {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    background: white;
    position: relative;
    z-index: 10000;
  }
  
  